

---------------------------------------
rel-proc  0 
---------------------------------------
 - - - -

---../umd-Benchmakrs-2018//triangle-tireworld/simplified_joint/p1/p1-domain-design-all-0.pddl p1\-0-design LAO* rel-proc FF---
file:: ../umd-Benchmakrs-2018//triangle-tireworld/simplified_joint/p1/p1-domain-design-all.pddl
prob:: p1-0-design
Problem:: p1-0-design
Domain::  triangle-tire-design
Command type:: rel-proc
heuristic_name:: FF
The relaxed problem:: p1-0-design-over
-------- solving --------
[ 6:(not-flattire) 8:(vehicle-at l-1-1) 20:(spare-in l-2-1) 24:(spare-in l-2-2) 32:(spare-in l-3-1) 220:(current-time t1) ]
CALLING LAO*
  generated goal [ 4:(execution) 6:(not-flattire) 8:(vehicle-at l-1-1) 20:(spare-in l-2-1) 24:(spare-in l-2-2) 32:(spare-in l-3-1) 220:(current-time t1) ] g-value 0 actionCost 6.25
[ 4:(execution) 6:(not-flattire) 8:(vehicle-at l-1-1) 20:(spare-in l-2-1) 24:(spare-in l-2-2) 32:(spare-in l-3-1) 220:(current-time t1) ]

n DeterministicSolver::solve. Solution found[ 4:(execution) 6:(not-flattire) 8:(vehicle-at l-1-1) 20:(spare-in l-2-1) 24:(spare-in l-2-2) 32:(spare-in l-3-1) 220:(current-time t1) ]

cost::12

g() value::6.25  
iteration_counter: 2
Initial state:: [ 6:(not-flattire) 8:(vehicle-at l-1-1) 20:(spare-in l-2-1) 24:(spare-in l-2-2) 32:(spare-in l-3-1) 220:(current-time t1) ]
Expected cost:: 0
Best action:: (design-start-execution)
heuristic approach : rel-proc
solver heuristic : FF
The real total time is : 0.082882
~0.082882


---------------------------------------
rel-proc  1 
---------------------------------------
 - - - -

---../umd-Benchmakrs-2018//triangle-tireworld/simplified_joint/p1/p1-domain-design-all-1.pddl p1\-1-design LAO* rel-proc FF---
file:: ../umd-Benchmakrs-2018//triangle-tireworld/simplified_joint/p1/p1-domain-design-all.pddl
prob:: p1-1-design
Problem:: p1-1-design
Domain::  triangle-tire-design
Command type:: rel-proc
heuristic_name:: FF
The relaxed problem:: p1-1-design-over
-------- solving --------
[ 6:(not-flattire) 8:(current-time t1) 46:(vehicle-at l-1-1) 58:(spare-in l-2-1) 62:(spare-in l-2-2) 70:(spare-in l-3-1) ]
CALLING LAO*
  generated goal [ 4:(execution) 6:(not-flattire) 8:(current-time t1) 46:(vehicle-at l-1-1) 58:(spare-in l-2-1) 62:(spare-in l-2-2) 70:(spare-in l-3-1) ] g-value 0 actionCost 6.25
[ 6:(not-flattire) 10:(enabled-shortcut l-1-1 l-1-2) 12:(enabled-shortcut-from l-1-1) 14:(current-time t2) 46:(vehicle-at l-1-1) 58:(spare-in l-2-1) 62:(spare-in l-2-2) 70:(spare-in l-3-1) ]
CALLING LAO*
  generated goal [ 4:(execution) 6:(not-flattire) 10:(enabled-shortcut l-1-1 l-1-2) 12:(enabled-shortcut-from l-1-1) 14:(current-time t2) 46:(vehicle-at l-1-1) 58:(spare-in l-2-1) 62:(spare-in l-2-2) 70:(spare-in l-3-1) ] g-value 0.0001 actionCost 6.25
[ 4:(execution) 6:(not-flattire) 10:(enabled-shortcut l-1-1 l-1-2) 12:(enabled-shortcut-from l-1-1) 14:(current-time t2) 46:(vehicle-at l-1-1) 58:(spare-in l-2-1) 62:(spare-in l-2-2) 70:(spare-in l-3-1) ]

n DeterministicSolver::solve. Solution found[ 4:(execution) 6:(not-flattire) 10:(enabled-shortcut l-1-1 l-1-2) 12:(enabled-shortcut-from l-1-1) 14:(current-time t2) 46:(vehicle-at l-1-1) 58:(spare-in l-2-1) 62:(spare-in l-2-2) 70:(spare-in l-3-1) ]

cost::8.0001

g() value::6.2501  
iteration_counter: 3
Initial state:: [ 6:(not-flattire) 8:(current-time t1) 46:(vehicle-at l-1-1) 58:(spare-in l-2-1) 62:(spare-in l-2-2) 70:(spare-in l-3-1) ]
Expected cost:: 0
Best action:: (design-add-road l-1-1 l-1-2 l-2-1 t1 t2)
heuristic approach : rel-proc
solver heuristic : FF
The real total time is : 0.068359
~0.068359


---------------------------------------
rel-proc  2 
---------------------------------------
 - - - -

---../umd-Benchmakrs-2018//triangle-tireworld/simplified_joint/p1/p1-domain-design-all-2.pddl p1\-2-design LAO* rel-proc FF---
file:: ../umd-Benchmakrs-2018//triangle-tireworld/simplified_joint/p1/p1-domain-design-all.pddl
prob:: p1-2-design
Problem:: p1-2-design
Domain::  triangle-tire-design
Command type:: rel-proc
heuristic_name:: FF
The relaxed problem:: p1-2-design-over
-------- solving --------
[ 6:(not-flattire) 8:(current-time t1) 48:(vehicle-at l-1-1) 60:(spare-in l-2-1) 64:(spare-in l-2-2) 72:(spare-in l-3-1) ]
CALLING LAO*
  generated goal [ 4:(execution) 6:(not-flattire) 8:(current-time t1) 48:(vehicle-at l-1-1) 60:(spare-in l-2-1) 64:(spare-in l-2-2) 72:(spare-in l-3-1) ] g-value 0 actionCost 6.25
[ 6:(not-flattire) 10:(enabled-shortcut l-1-1 l-1-2) 12:(enabled-shortcut-from l-1-1) 14:(current-time t2) 48:(vehicle-at l-1-1) 60:(spare-in l-2-1) 64:(spare-in l-2-2) 72:(spare-in l-3-1) ]
CALLING LAO*
  generated goal [ 4:(execution) 6:(not-flattire) 10:(enabled-shortcut l-1-1 l-1-2) 12:(enabled-shortcut-from l-1-1) 14:(current-time t2) 48:(vehicle-at l-1-1) 60:(spare-in l-2-1) 64:(spare-in l-2-2) 72:(spare-in l-3-1) ] g-value 0.0001 actionCost 6.25
[ 4:(execution) 6:(not-flattire) 10:(enabled-shortcut l-1-1 l-1-2) 12:(enabled-shortcut-from l-1-1) 14:(current-time t2) 48:(vehicle-at l-1-1) 60:(spare-in l-2-1) 64:(spare-in l-2-2) 72:(spare-in l-3-1) ]

n DeterministicSolver::solve. Solution found[ 4:(execution) 6:(not-flattire) 10:(enabled-shortcut l-1-1 l-1-2) 12:(enabled-shortcut-from l-1-1) 14:(current-time t2) 48:(vehicle-at l-1-1) 60:(spare-in l-2-1) 64:(spare-in l-2-2) 72:(spare-in l-3-1) ]

cost::8.0001

g() value::6.2501  
iteration_counter: 3
Initial state:: [ 6:(not-flattire) 8:(current-time t1) 48:(vehicle-at l-1-1) 60:(spare-in l-2-1) 64:(spare-in l-2-2) 72:(spare-in l-3-1) ]
Expected cost:: 0
Best action:: (design-add-road l-1-1 l-1-2 l-2-1 t1 t2)
heuristic approach : rel-proc
solver heuristic : FF
The real total time is : 0.073054
~0.073054


---------------------------------------
rel-proc  3 
---------------------------------------
 - - - -

---../umd-Benchmakrs-2018//triangle-tireworld/simplified_joint/p1/p1-domain-design-all-3.pddl p1\-3-design LAO* rel-proc FF---
file:: ../umd-Benchmakrs-2018//triangle-tireworld/simplified_joint/p1/p1-domain-design-all.pddl
prob:: p1-3-design
Problem:: p1-3-design
Domain::  triangle-tire-design
Command type:: rel-proc
heuristic_name:: FF
The relaxed problem:: p1-3-design-over
-------- solving --------
[ 6:(not-flattire) 8:(current-time t1) 50:(vehicle-at l-1-1) 62:(spare-in l-2-1) 66:(spare-in l-2-2) 74:(spare-in l-3-1) ]
CALLING LAO*
  generated goal [ 4:(execution) 6:(not-flattire) 8:(current-time t1) 50:(vehicle-at l-1-1) 62:(spare-in l-2-1) 66:(spare-in l-2-2) 74:(spare-in l-3-1) ] g-value 0 actionCost 6.25
[ 6:(not-flattire) 10:(enabled-shortcut l-1-1 l-1-2) 12:(enabled-shortcut-from l-1-1) 14:(current-time t2) 50:(vehicle-at l-1-1) 62:(spare-in l-2-1) 66:(spare-in l-2-2) 74:(spare-in l-3-1) ]
CALLING LAO*
  generated goal [ 4:(execution) 6:(not-flattire) 10:(enabled-shortcut l-1-1 l-1-2) 12:(enabled-shortcut-from l-1-1) 14:(current-time t2) 50:(vehicle-at l-1-1) 62:(spare-in l-2-1) 66:(spare-in l-2-2) 74:(spare-in l-3-1) ] g-value 0.0001 actionCost 6.25
[ 4:(execution) 6:(not-flattire) 10:(enabled-shortcut l-1-1 l-1-2) 12:(enabled-shortcut-from l-1-1) 14:(current-time t2) 50:(vehicle-at l-1-1) 62:(spare-in l-2-1) 66:(spare-in l-2-2) 74:(spare-in l-3-1) ]

n DeterministicSolver::solve. Solution found[ 4:(execution) 6:(not-flattire) 10:(enabled-shortcut l-1-1 l-1-2) 12:(enabled-shortcut-from l-1-1) 14:(current-time t2) 50:(vehicle-at l-1-1) 62:(spare-in l-2-1) 66:(spare-in l-2-2) 74:(spare-in l-3-1) ]

cost::8.0001

g() value::6.2501  
iteration_counter: 3
Initial state:: [ 6:(not-flattire) 8:(current-time t1) 50:(vehicle-at l-1-1) 62:(spare-in l-2-1) 66:(spare-in l-2-2) 74:(spare-in l-3-1) ]
Expected cost:: 0
Best action:: (design-add-road l-1-1 l-1-2 l-2-1 t1 t2)
heuristic approach : rel-proc
solver heuristic : FF
The real total time is : 0.081674
~0.081674
